#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Nov 11 12:03:02 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
#@(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
#@(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
#@(#)CDS: CPE v16.12-s054
#@(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
addRing -spacing_bottom 9.9 -width_left 9.9 -width_bottom 9.9 -width_top 9.9 -spacing_top 9.9 -layer_bottom metal1 -width_right 9.9 -around default_power_domain -center 1 -layer_top metal1 -spacing_right 9.9 -spacing_left 9.9 -layer_right metal2 -layer_left metal2 -offset 9.9 -nets { gnd vdd }
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set delaycal_input_transition_delay 0.1ps
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set floorplan_default_site core
set fpIsMaxIoHeight 0
set init_gnd_net gnd
set init_io_file innovus.io
set init_lef_file {/package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef}
set init_mmmc_file osu05_MMMC.view
set init_oa_search_lib {}
set init_pwr_net vdd
set init_verilog mapped/layout_lab_design.v
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set timing_library_ccs_noise_vin_clip_points {}
set timing_library_ccs_noise_vout_clip_points {}
set timing_library_load_pin_cap_indices {}
set timing_library_write_library_to_directory {}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
init_design
floorPlan -r 1.0 0.6 50 50 50 50
unfixAllIos
legalizePin
addRing -spacing_bottom 9.9 -width_left 9.9 -width_bottom 9.9 -width_top 9.9 -spacing_top 9.9 -layer_bottom metal1 -width_right 9.9 -around default_power_domain -center 1 -layer_top metal1 -spacing_right 9.9 -spacing_left 9.9 -layer_right metal2 -layer_left metal2 -offset 9.9 -nets { gnd vdd }
selectWire 1179.7500 310.6500 1189.6500 1180.3500 2 vdd
deselectAll
selectWire 310.3500 1170.4500 1189.6500 1180.3500 1 vdd
setPlaceMode -congEffort medium
placeDesign -inPlaceOpt
checkPlace
pan 692.664 59.026
pan 13.055 94.868
pan 69.628 -53.091
gui_select -rect {849.770 763.660 912.411 866.055}
deselectAll
selectInst G3
gui_select -rect {1156.602 711.243 1236.675 792.186}
pan 224.551 139.255
sroute
selectWire 350.4000 380.1000 1149.6000 381.9000 1 gnd
deselectAll
selectWire 350.4000 380.1000 1149.6000 381.9000 1 gnd
deselectAll
selectWire 350.4000 500.1000 1149.6000 501.9000 1 gnd
trialRoute
timeDesign -preCTS
deselectAll
selectWire 1149.6000 350.1000 1189.6500 351.9000 1 vdd
deselectAll
selectWire 1149.6000 350.1000 1189.6500 351.9000 1 vdd
deselectAll
selectWire 330.1500 330.4500 1169.8500 340.3500 1 gnd
deselectAll
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM1 -isVisible 1
selectWire 1149.6000 350.1000 1189.6500 351.9000 1 vdd
deselectAll
selectWire 350.4000 410.1000 1149.6000 411.9000 1 vdd
setLayerPreference allM2 -isVisible 1
setLayerPreference allM1 -isVisible 0
deselectAll
selectWire 1121.5500 299.2500 1122.4500 394.9500 2 {nwrite_data[7]}
deselectAll
selectWire 1030.3500 299.2500 1031.2500 340.9500 2 {nwrite_data[6]}
deselectAll
selectWire 1083.1500 361.0500 1084.0500 391.9500 2 I0/LD/T_FIFO/IP_FIFO/UFIFORAM/n264
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
deselectAll
selectWire 1149.6000 380.1000 1169.8500 381.9000 1 gnd
pan -21.257 2.947
deselectAll
selectWire 1149.6000 350.1000 1189.6500 351.9000 1 vdd
setLayerPreference allM3 -isVisible 1
addFiller -cell FILL
globalNetConnect vdd -type tiehi
globalNetConnect vdd -type pgpin -pin vdd -all -override
globalNetConnect gnd -type tielo
globalNetConnect gnd -type pgpin -pin gnd -all -override
sroute
globalDetailRoute
pan 229.397 -73.763
setOptMode -yieldEffort none
setOptMode -highEffort
setOptMode -maxDensity 0.95
setOptMode -drcMargin 0.0
setOptMode -holdTargetSlack 0.0 -setupTargetSlack 0.0
setOptMode -noSimplifyNetlist
optDesign -preCTS -drv
trialRoute
timeDesign -postCTS
setExtractRCMode -assumeMetFill
extractRC -outfile encounter.cap
setOptMode -yieldEffort none
setOptMode -highEffort
setOptMode -maxDensity 0.95
setOptMode -drcMargin 0.0
setOptMode -holdTargetSlack 0.0 -setupTargetSlack 0.0
setOptMode -noSimplifyNetlist
optDesign -postCTS -hold
optDesign -postCTS -drv
all_hold_analysis_views
all_setup_analysis_views
getPlaceMode -doneQuickCTS -quiet
addFiller -cell FILL
globalNetConnect vdd -type tiehi
globalNetConnect vdd -type pgpin -pin vdd -all -override
globalNetConnect gnd -type tielo
globalNetConnect gnd -type pgpin -pin gnd -all -override
sroute
globalDetailRoute
setExtractRCMode -engine postRoute -effortLevel low -reduce 0.0
extractRC
setAnalysisMode -analysisType onChipVariation
setOptMode -yieldEffort none
setOptMode -effort high
setOptMode -maxDensity 0.95
setOptMode -drcMargin 0.0
setOptMode -holdTargetSlack 0.0 -setupTargetSlack 0.0
setOptMode -simplifyNetlist false
setOptMode -usefulSkew false
optDesign -postRoute -incr
addFiller -cell FILL -prefix FIL -fillBoundary
ecoRoute
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix layout_lab_design_postRoute -outDir timingReports
get_time_unit
report_timing -machine_readable -max_points 10000 -max_slack 0.75 -path_exceptions all > top.mtarpt
load_timing_debug_report -name default_report top.mtarpt
uiKit::addWidget .dodo -type main
uiKit::addWidget gtd@frameOnly_detail -type main
uiKit::addWidget sgnviewer_tdg_frame -type main -closecmd {::sgn::quitApply sgnviewer_tdg_frame}
uiKit::addWidget sgnviewer_tdg_frame.ib -type statusbar -in sgnviewer_tdg_frame
uiKit::addWidget sgnviewer_tdg_frame.msg -type message -variable ::csv::infoMsg(sgnviewer_tdg_frame) -stretch 1
setLayerPreference allM3 -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM1 -isVisible 0
pan 70.432 -82.381
pan 82.380 -180.482
pan 33.330 -126.401
pan -19.494 45.278
pan -2.515 32.072
uiKit::addWidget .dodo -type main
uiKit::addWidget gtd@frameOnly_detail -type main
uiKit::addWidget sgnviewer_tdg_frame -type main -closecmd {::sgn::quitApply sgnviewer_tdg_frame}
uiKit::addWidget sgnviewer_tdg_frame.ib -type statusbar -in sgnviewer_tdg_frame
uiKit::addWidget sgnviewer_tdg_frame.msg -type message -variable ::csv::infoMsg(sgnviewer_tdg_frame) -stretch 1
selectInst {I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]}
zoomSelected
editSelect -net {I0/LD/T_FIFO/IP_FIFO/waddr[1]}
zoomSelected
pan 74.731 -98.427
pan 278.711 -133.781
deselectAll
selectInst FE3
pan 58.584 -373.364
setLayerPreference allM1 -isVisible 1
deselectAll
selectWire 310.3500 1170.4500 1189.6500 1180.3500 1 vdd
pan -0.306 17.110
getIoFlowFlag
gui_select -rect {730.922 1111.845 734.630 1117.826}
pan 13.358 14.435
pan -4.386 13.504
pan 0.516 20.360
pan -10.532 60.364
pan -13.572 4.254
pan -11.415 -6.147
selectInst {I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]}
zoomSelected
editSelect -net {I0/LD/T_FIFO/IP_FIFO/waddr[1]}
zoomSelected
selectInst I0/LD/T_FIFO/IP_FIFO/UFIFORAM/U71
zoomSelected
pan 141.221 -4.074
deselectAll
pan 70.610 13.579
pan 316.058 311.888
pan -225.074 -370.506
pan 50.786 -442.068
pan 62.328 154.666
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3 -isVisible 1
pan -162.376 8.271
pan -312.801 153.515
selectInst U4
pan 54.318 -89.465
pan 3.196 78.282
deselectAll
pan -14.886 -43.950
pan -145.210 -51.358
pan 14.089 -31.360
selectInst I0/LD/T_FIFO/IP_FIFO/UWFC/U16
pan 49.995 39.769
deselectAll
selectInst FE2
pan -137.260 104.993
pan 53.627 -192.815
pan 223.669 163.523
pan -77.406 -230.858
pan 40.740 51.604
pan 31.233 14.938
pan 85.554 157.527
pan -54.252 56.561
pan -293.442 116.292
uiKit::addWidget .dodo -type main
pan 341.646 -19.282
pan 356.107 -3.013
pan -56.561 -524.052
pan 121.202 313.970
pan 290.811 208.096
pan -105.789 98.823
pan -33.304 -138.027
pan -14.061 -213.518
pan 78.820 -4.440
pan -156.813 -0.043
pan -222.783 229.709
pan 416.914 -96.802
pan -262.235 -60.949
pan -612.946 -32.321
pan -35.784 152.371
pan -80.141 -192.822
pan -16.653 -65.499
pan -13.257 326.592
pan 13.859 344.669
pan 6.531 -75.752
pan 4.789 -66.174
pan -3.048 -47.454
pan -4.789 -38.747
pan 0.000 85.330
pan 18.284 124.948
pan 68.350 113.192
pan 6.672 21.684
pan 96.214 -51.808
pan 79.192 4.070
pan 19.592 210.715
pan 444.489 -104.210
pan -7.171 -20.488
pan -1.546 34.386
pan 7.864 -25.165
pan 19.502 -4.718
pan -4.983 -49.945
pan -157.978 -234.512
pan -240.400 -141.296
pan 505.331 -466.082
pan 52.005 309.086
pan -260.322 -150.649
pan -226.663 -233.532
pan -51.024 -274.744
pan -87.075 25.252
pan 73.644 167.643
pan 111.021 -69.225
pan 585.583 -212.464
pan 82.721 117.987
pan -36.803 114.185
pan -4.010 53.742
pan -4.762 -53.367
pan 0.821 -11.002
pan -6.380 197.091
pan 0.698 -46.619
pan -4.048 -37.128
pan 1.481 -80.680
pan -609.550 249.361
pan 180.638 -215.951
pan -6.791 330.038
